# jianbin

./: .gitignore  README.en.md  README.md
mybatis/: pom.xml
mybatis/src/main/java/hust/CAD/domain/: User.java
mybatis/src/main/java/hust/CAD/mybatis/: HelloServlet.java
mybatis/src/main/resources/: Mybatis.xml
mybatis/src/main/resources/hust.CAD.mapper/: UserMapper.xml
mybatis/src/test/java/hust/CAD/: UserMapperTest.java
quick_ssm/: pom.xml
quick_ssm/src/main/java/hust/cad/controller/: AcountController.java
quick_ssm/src/main/java/hust/cad/domain/: Acount.java
quick_ssm/src/main/java/hust/cad/mapper/: AcountMapper.java
quick_ssm/src/main/java/hust/cad/quick_ssm/: HelloServlet.java
quick_ssm/src/main/java/hust/cad/service/: AcountService.java
quick_ssm/src/main/java/hust/cad/service/impl/: AcountServiceImpl.java
quick_ssm/src/main/resources/: applicationContext.xml  spring-mvc.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
quick_ssm/src/main/resources/hust.cad.mapper/: AcountMapper.xml
quick_ssm/src/main/webapp/: index.jsp
quick_ssm/src/main/webapp/WEB-INF/: web.xml
quick_ssm/src/main/webapp/WEB-INF/pages/: acountList.jsp
